@import "../../styles/lib/theme.less";
.customSql{
  .header_box{
    .query_box{
      padding-top: 28px;
      .first_menu{
        width: 120px;
      }
    }
  }
}
.public_sure_cancel_cont{
  height: auto;
}
.adduser{
  .tip{
    font-size: 16px;
    padding: 8px 15px;
    letter-spacing: 2px;
    .bgc_337ab7()
  }
  .bullet_box{
    margin-top: 20px;
    margin-bottom: 10px;
    .form_group{
      margin-bottom: 8px;
      label{
        font-size: 13px;
        min-width: 65px;
        display: inline-block;
        text-align: right;
        color: #333333;
        margin-right: 30px;
      }
      .pbin{
        padding: 2px 8px;
        border: 1px solid #e5e5e5;
        outline: medium;
        visibility: inherit;
        width: 200px;
        height: 25px;
        border-radius: 2px;
      }
      select{
        padding: 2px 8px;
        border: 1px solid #e5e5e5;
        outline: medium;
        visibility: inherit;
        width: 110px;
        height: 25px;
        border-radius: 2px;
      }
    }
  }
}