@import "../../../styles/lib/button.less";
@import "../../../styles/lib/theme.less";
.login{
  width: 100%;
  //height: 500px;
  height: 100%;
  position: fixed;
  left: 0px;
  right: 0px;
  //margin: 150px 0px;
  min-width: 1600px;
  background:url("../../../images/anhui_huangshan_fengjing-013.jpg") no-repeat;
  background-size: 100% 100%;
  transform: scaleX(-1);
  .login_content{
    width: 900px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    .logo_info{
      position: absolute;
      top: -135px;
      left: 0px;
      height: 108px;
      width: 100%;
      .logo_img{
        width: 140px;
        height: 100%;
        background: url(../../images/angang.jpg) no-repeat;
        background-size: 100% 100%;
        margin-right: 135px;
        float: right;
      }
      .project_name{
        margin-top: 44px;
        font-size: 40px;
        color: #000;
        font-weight: bold;
        margin-left: 150px;
      }
      div{
        float: left;
      };
      a{
        text-indent: -9999px;
        display: block;
      }
    }
    .login_input{
      position: absolute;
      top: 200px;
      right: 220px;
      width: 400px;
      height: 300px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      opacity: 0.9;
      transform: scaleX(-1);
      p{
        color: @themeColor;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .input_list{
        width: 100%;
        input{
          height: 35px;
          line-height: 35px;
          padding: 13px 16px 13px 14px;
          display: block;
          color: #333333;
          margin-bottom: 25px;
          width: 100%;
          border-radius: 3px;
        }
        .username_check{
          border-color: #f56600;
        }
        .password_check{
          border-color: #f56600;
        }
        .input_border{
          border-color: #ccc;
        }
      }
      .login_btn{
        .btn();
        background-color: @themeColor;
        color: #ffffff;
        width: 100%;
        margin: 0px;
        border: none;
        font-size: 16px;
        height: 40px;
        letter-spacing: 15px;
      }
    }
  }
  .footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    color: #757575;
    font-size: 14px;
    font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
    padding-bottom: 20px;
    span{
      display: inline-block;
      width: 200px;
      height: 50px;
      background:url("../../../images/login_header.jpg") no-repeat;
      background-size: 100% 100%;
    }
  }
}
