<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loading-style-16 {
            width: 150px;
            height: 15px;
            margin: 50px auto;
        }

        .loading-style-16 span {
            display: inline-block;
            width: 15px;
            height: 100%;
            margin-right: 5px;
            border-radius: 50%;
            /*background: lightgreen;*/
            background: #409eff;
            -webkit-animation: loading-style-16 1.04s ease infinite;
            -moz-animation: loading-style-16 1.04s ease infinite;
            -ms-animation: loading-style-16 1.04s ease infinite;
            -o-animation: loading-style-16 1.04s ease infinite;
            animation: loading-style-16 1.04s ease infinite;
        }

        .loading-style-16 span:last-child {
            margin-right: 0px;
        }

        @-webkit-keyframes loading-style-16 {
            0% {
                opacity: 1;
                -webkit-transform: scale(1.3);
            }
            100% {
                opacity: 0.2;
                -webkit-transform: scale(.3);
            }
        }

        @-moz-keyframes loading-style-16 {
            0% {
                opacity: 1;
                -moz-transform: scale(1.3);
            }
            100% {
                opacity: 0.2;
                -moz-transform: scale(.3);
            }
        }

        @-ms-keyframes loading-style-16 {
            0% {
                opacity: 1;
                -ms-transform: scale(1.3);
            }
            100% {
                opacity: 0.2;
                -ms-transform: scale(.3);
            }
        }

        @-o-keyframes loading-style-16 {
            0% {
                opacity: 1;
                -o-transform: scale(1.3);
            }
            100% {
                opacity: 0.2;
                -o-transform: scale(.3);
            }
        }

        @keyframes loading-style-16 {
            0% {
                opacity: 1;
                transform: scale(1.3);
            }
            100% {
                opacity: 0.2;
                transform: scale(.3);
            }
        }

        .loading-style-16 span:nth-child(1) {
            -webkit-animation-delay: 0.13s;
            -moz-animation-delay: 0.13s;
            -ms-animation-delay: 0.13s;
            -o-animation-delay: 0.13s;
            animation-delay: 0.13s;
        }

        .loading-style-16 span:nth-child(2) {
            -webkit-animation-delay: 0.26s;
            -moz-animation-delay: 0.26s;
            -ms-animation-delay: 0.26s;
            -o-animation-delay: 0.26s;
            animation-delay: 0.26s;
        }

        .loading-style-16 span:nth-child(3) {
            -webkit-animation-delay: 0.39s;
            -moz-animation-delay: 0.39s;
            -ms-animation-delay: 0.39s;
            -o-animation-delay: 0.39s;
            animation-delay: 0.39s;
        }

        .loading-style-16 span:nth-child(4) {
            -webkit-animation-delay: 0.52s;
            -moz-animation-delay: 0.52s;
            -ms-animation-delay: 0.52s;
            -o-animation-delay: 0.52s;
            animation-delay: 0.52s;
        }

        .loading-style-16 span:nth-child(5) {
            -webkit-animation-delay: 0.65s;
            -moz-animation-delay: 0.65s;
            -ms-animation-delay: 0.65s;
            -o-animation-delay: 0.65s;
            animation-delay: 0.65s;
        }
    </style>
</head>
<body>

<div class="loading-style-16">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>